# spring-cubrid-ibatis

./: .gitignore  README.md  pom.xml
src/main/java/com/westside/cubrid/sample/: Sample.java  Sample.xml  SampleDao.java
src/main/resources/: applicationContext-datasource.xml  sql-map-config.xml
src/test/java/com/westside/cubrid/sample/: DaoTest.java
